<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>notas login</title>
   <link rel="stylesheet" href="./css/styles.css">
   <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <div class="absolute top-0 z-[-2] h-screen w-screen bg-white bg-[radial-gradient(100%_50%_at_50%_0%,rgba(0,163,255,0.13)_0,rgba(0,163,255,0)_50%,rgba(0,163,255,0)_100%)]">
         <form action="" class="loginForm  mx-auto flex flex-col items-center justify-start mt-[200px] text-3xl shadow-[0_35px_60px_-15px_rgba(0,0,0,0.3)] w-[30%] py-10" >
            <h2 class="text-5xl font-bold mb-[100px]">Inicia sesion</h2>
            <label for="loginEmailInput" class="mb-4">Ingresa tu correo</label>
            <input type="email" id="loginEmailInput" class="border px-4 py-1 mb-4 text-2xl">
            <label for="loginPassInput" class="mb-4">Ingresa tu contraseña</label>
            <input type="password" id="loginPassInput" class="border px-4 py-1 mb-4 text-2xl">
            <input type="submit" value="Inicia sesion" id="loginSubmitButton" class="px-8 py-4 border rounded-lg bg-red-400 text-white ">
         </form>
   </div>
   

   <script src="./js/login.js" type="module"></script>
</body>
</html>
